{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SniProxy": {
    "ListenPort": 443,
    "ListenAddress": "::",
    "RouteMode": "Whitelist",

    "Dns": {
      "Mode": "DoH",
      "Servers": [ "https://dns.alidns.com/dns-query" ],
      "CacheTtlSeconds": 300,
      "TimeoutMs": 3000
    },

    "SiteRules": [
      {
        "Pattern": "*.internal.corp",
        "Dns": { "Mode": "Udp", "Servers": [ "10.0.0.1:53" ], "CacheTtlSeconds": 60, "TimeoutMs": 2000 }
      },
      {
        "Pattern": "*.baidu.com",
        "Dns": { "Mode": "Udp", "Servers": [ "223.5.5.5:53" ] }
      },
      {
        "Pattern": "*.google.com",
        "Dns": { "Mode": "DoH", "Servers": [ "https://dns.alidns.com/dns-query" ] }
      },
      {
        "Pattern": "example.com",
        "PinnedEndpoint": "93.184.216.34:443"
      },
      {
        "Pattern": "*.github.com"
      }
    ],

    "ClientAuth": {
      "AllowAll": true,
      "Whitelist": [
        "192.168.1.0/24",
        "10.0.0.1",
        "fd00::/64"
      ]
    },

    "RateLimit": {
      "Enabled": true,
      "BytesPerSecond": 10485760,
      "BurstBytes": 20971520
    },

    "ConnectionLimit": {
      "Enabled": true,
      "MaxPerClientIp": 50,
      "MaxTotal": 1000
    },

    "TrafficQuota": {
      "Enabled": true,
      "DailyLimitBytes": 10737418240,
      "MonthlyLimitBytes": 214748364800,
      "PersistPath": "./data/traffic.db"
    },

    "ClientRules": [
      {
        "Pattern": "192.168.1.100",
        "RateLimit": { "Enabled": true, "BytesPerSecond": 1048576, "BurstBytes": 2097152 },
        "TrafficQuota": { "DailyLimitBytes": 1073741824, "MonthlyLimitBytes": 10737418240 }
      },
      {
        "Pattern": "10.0.0.0/8",
        "RateLimit": { "Enabled": false },
        "TrafficQuota": { "Enabled": false }
      }
    ],

    "DnsCacheMaxEntries": 10000,

    "ManagementApi": {
      "Enabled": true,
      "ListenPort": 9090,
      "ListenAddress": "127.0.0.1",
      "AuthToken": "change-me-to-a-strong-secret"
    },

    "Connection": {
      "InitialReadTimeoutMs": 5000,
      "ConnectTimeoutMs": 5000,
      "IdleTimeoutMs": 300000,
      "BufferSizeBytes": 16384,
      "Backlog": 1024
    }
  }
}
